{
  "Definition": {
    "Name": "SummaryLinksWidget",
    "Description": "Provides ability for frontend content creation and editing without requiring content apps or multiple lists (inline editing, add groups, links and images, etc.)",
    "Class": "Akumina.AddIn.SummaryLinksWidget",
    "ContentTypes": [ "AkuminaSummaryLinks" ],
    "Version": "{CurrentBuildVersion}",
    "Icon": "fa fa-tasks",
    "Dependencies": [],
    "Properties": [
      {
        "name": "collectionid",
        "friendlyname": "{propertyfriendlynames.friendlyname_collectionid}",
        "value": "",
        "type": "string"
      },
      {
        "name": "displaycollectionname",
        "friendlyname": "{propertyfriendlynames.friendlyname_displaycollectionname}",
        "value": "true",
        "type": "bool"
      },
      {
        "name": "callbackmethod",
        "friendlyname": "{propertyfriendlynames.friendlyname_callbackmethod}",
        "value": "",
        "type": "string"
      },
      {
        "name": "uicallbackmethod",
        "friendlyname": "{propertyfriendlynames.friendlyname_uicallbackmethod}",
        "value": "",
        "type": "string"
      },
      {
        "name": "widgetframework",
        "friendlyname": "widgetframework",
        "value": "react",
        "type": "string"
      },
      {
        "name": "disablewidgetpropsedit",
        "friendlyname": "disablewidgetpropsedit",
        "value": "true",
        "type": "bool"
      }
    ],
    "Views": [
      {
        "Name": "default",
        "Path": "/{AssetLibraryName}/DigitalWorkPlace/Content/Templates/SummaryLinksWidget/default.html",
        "Id": "44cc1b76-e4e1-756a-8662-af281f3af187"
      }
    ],
    "JS": {
      "Default": "/{AssetLibraryName}/DigitalWorkPlace/JS/widgets/digitalworkplace.core.summarylinkswidget.min.js"
    }
  },
    "Instances": [],
    "Options": {
        "IsPartialDefinition": false,
        "IsDashboardWidget": false
    }
}