{/*root*/}
<div className="interAction foundation-widget ia-summary-links">
	{model.DisplayCollectionName && <div className="ia-header ia-header__modern">
		<i className="fa fa-newspaper-o" aria-hidden="true"></i>
		<div className="ia-header-text">
			<h3 className="ia-header--title">{model.CollectionName}</h3>
			<div className="ia-header-description" dangerouslySetInnerHTML={{ __html: model.Summary }}></div>
		</div>
	</div>}
	<ul>
		{Children}
	</ul>
</div>
{/*group*/}
<li className="ia-feature-link ak-slw-group">
	{editComponent}
	{model.Title}
	<ul>
		{Children}
	</ul>
</li>
{/*item*/}
<li className="ia-feature-link ak-slw-item">
	{editComponent}
	{model.Link?<a href={model.Link} target={model.LinkTarget} className={Akumina.Digispace.ConfigurationContext.IsSPAMode
		? "ak-spalink" : "" } title={model.Tooltip} data-interception="off">
		{model.Title}
	</a>:<span>{model.Title}</span>}
</li>